APP_ID=1974658149851825347
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3ODIyMDQxMTMzMDkwMTc5MDU2IiwiYXBwSWQiOiIxOTc0NjU4MTQ5ODUxODI1MzQ3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3NTkxMzQ5MzZ9.9v4kRQUPr1_SMx8Ft2Z_IJ7ZiOwbF_6PLTonE-9zz-I
VITE_APP_API_URL=https://uat-zenshop-api.zenpay.com.vn/api
